<%@ page contentType="text/html;charset=UTF-8" language="java" %>
    </div>
    <!-- 结束主容器 -->
    
    <!-- 页脚 -->
    <footer class="app-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 LabBooking 实验室设备预约系统 | OSSDEV大作业</p>
  
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 高亮当前页面导航
        $(document).ready(function() {
            var currentPath = window.location.pathname;
            $('.navbar-nav .nav-link').each(function() {
                var href = $(this).attr('href');
                if (href && currentPath.indexOf(href) !== -1 && href !== '${pageContext.request.contextPath}/equipment') {
                    $(this).addClass('active');
                }
            });
            
            // 设备列表页单独处理
            if (currentPath === '${pageContext.request.contextPath}/equipment' || currentPath.endsWith('/equipment')) {
                $('.navbar-nav .nav-link[href*="/equipment"]').first().addClass('active');
            }
        });
    </script>
</body>
</html>
