# labbooking-ssm

./: .gitignore  README.md  pom.xml
%WORK%/: BcryptGen.java
db/: init_database.sql
src/main/java/com/labbooking/ssm/aop/: OperationLogAspect.java
src/main/java/com/labbooking/ssm/controller/: AccountController.java  AuthController.java  BookingController.java  DevController.java  EquipmentAdminController.java  EquipmentController.java  MaintenanceController.java  SysAdminLabController.java  SysAdminUserController.java  SysParamController.java  UsageController.java
src/main/java/com/labbooking/ssm/domain/: LabBooking.java  LabEquipment.java  LabInfo.java  LabMaintenance.java  LabUsageLog.java  SysParam.java  SysRole.java  SysUser.java
src/main/java/com/labbooking/ssm/exception/: GlobalExceptionHandler.java
src/main/java/com/labbooking/ssm/mapper/: LabBookingMapper.java  LabEquipmentMapper.java  LabInfoMapper.java  LabMaintenanceMapper.java  LabUsageLogMapper.java  SysParamMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/labbooking/ssm/schedule/: AdminInitializer.java  AutoFinishScheduler.java
src/main/java/com/labbooking/ssm/service/: AuthService.java  BookingService.java  EquipmentService.java  ParamService.java
src/main/java/com/labbooking/ssm/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  EquipmentServiceImpl.java  ParamServiceImpl.java
src/main/java/com/labbooking/ssm/util/: AuthzUtil.java  PasswordEncoderUtil.java
src/main/java/com/labbooking/ssm/web/: AuthInterceptor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LabBookingMapper.xml  LabEquipmentMapper.xml  LabInfoMapper.xml  LabMaintenanceMapper.xml  LabUsageLogMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account_password.jsp  account_profile.jsp  admin_lab_form.jsp  admin_lab_list.jsp  admin_param_list.jsp  admin_user_form.jsp  admin_user_list.jsp  admin_user_password.jsp  booking_my.jsp  booking_pending.jsp  equipment_admin_form.jsp  equipment_admin_list.jsp  equipment_detail.jsp  equipment_list.jsp  error.jsp  login.jsp  maintenance_all.jsp  maintenance_list.jsp  maintenance_my.jsp  register.jsp  usage_my.jsp
src/main/webapp/WEB-INF/jsp/common/: _footer.jspf  _header.jspf  navbar.jsp
src/main/webapp/static/css/: app.css  bootstrap.min.css
